apiVersion: v1
kind: Secret
metadata:
  name: aws-iam-user
  namespace: static-credential
  labels:
    app: nymeria
    cloud: aws
data:
  aws_secret_access_key_id: ${aws_secret_access_key_id}
  aws_secret_access_key: ${aws_secret_access_key}
